server {
  listen 443 ssl;
  listen 80 ;

  server_name YOUR_DOMAIN;

  ssl_certificate      /etc/certs/nginx.crt;
  ssl_certificate_key  /etc/certs/nginx.key;

  root   /var/www/html;
  index  index.php;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ .php$ {
    include fastcgi_params;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  sendfile off;
}